FROM wordpress:latest
LABEL authors="gearbox.works"

RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
  php wp-cli.phar --info && \
  chmod +x wp-cli.phar && \
  mv wp-cli.phar /usr/local/bin/wp && \
  apt-get update && \
  apt-get install nano && \
  pecl install xdebug && \
  docker-php-ext-enable xdebug && \
  cd /usr/local/etc/php && \
  cp php.ini-development php.ini && \
  touch /var/log/xdebug.log && \
  chmod 777 /var/log/xdebug.log && \
  printf "\n\
xdebug.mode=debug\n\
xdebug.client_port=9003\n\
xdebug.start_with_request=yes\n\
xdebug.log=/var/log/xdebug.log\n\
xdebug.idekey=PHPSTORM\n\
xdebug.discover_client_host=true\n\
xdebug.client_discovery_header=HTTP_X_REAL_IP\n\
" >> conf.d/docker-php-ext-xdebug.ini

