# Use an official PHP image with FPM
#FROM gbw-php8.3-fpm:latest AS statamic-stage
FROM gbw-php8.3-fpm:latest

LABEL authors="gearbox.works"

#ARG GITHUB_TOKEN

## Install this so we an get access to ssh-keyscan
#RUN apt-get update && apt-get install -y openssh-client \
#    && mkdir -p ~/.ssh \
#    && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Create writable storage directories
# Symlink the storage directory
# Ensure permissions are correct
# See https://stackoverflow.com/a/39179261/102699
RUN mkdir -p /var/statamic/storage/framework/sessions \
    && mkdir -p /var/statamic/storage/framework/views \
    && mkdir -p /var/statamic/storage/framework/cache/data \
    && mkdir -p /var/statamic/storage/statamic/stache-locks \
    && mkdir -p /var/statamic/storage/logs \
    && touch    /var/statamic/storage/logs/laravel.log \
    && chown -R www-data:www-data /var/statamic \
    && chmod -R 775 /var/statamic/storage

ENV LARAVEL_STORAGE_PATH=/var/statamic/storage

# Install PHP Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

#RUN composer config -g github-oauth.github.com $GITHUB_TOKEN

# Set the working directory
WORKDIR /var/statamic

# Install Statamic
#RUN composer create-project statamic/statamic statamic.local \
#    && cd statamic.local \
#    && php artisan statamic:install

# Install Statamic
ENV PATH="/root/.composer/vendor/bin:$PATH"
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer global require statamic/cli
RUN script -q -c "statamic new \
      --no-interaction \
      --with-config \
      --force \
      statamic.local"


#FROM node:latest as node-build
#WORKDIR /var/statamic/statamic.local
#COPY --from=statamic-stage /var/statamic /var/statamic
#RUN npm install \
#    && npm run build

#FROM gbw-php8.3-fpm:latest
#
#COPY --from=node-build /var/statamic /var/statamic

COPY ./files/statamic/ /
RUN chmod +x /move-files.sh

#
##FIXUP APP_URL in .env FILE \
##ENABLE exif extension in /usr/local/etc/php/php.ini

EXPOSE 80

WORKDIR /var/www/html

# Start Supervisor to manage Nginx and PHP-FPM
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]






