[supervisord]
nodaemon=true
user=root

[program:move_files]
command=/bin/bash /move-files.sh
autostart=true
startsecs=0
autorestart=false
priority=1

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=3

