server {
    listen 80;
    server_name laravel.local;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    set $try_location @static;

    if ($request_method != GET) {
        set $try_location @not_static;
    }

    if ($args ~* "live-preview=(.*)") {
        set $try_location @not_static;
    }

    location / {
        try_files $uri $try_location;
    }

    location @static {
        try_files /static${uri}_$args.html $uri $uri/ /index.php?$args;
    }

    location @not_static {
        try_files $uri /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # Set high timeout values
        proxy_read_timeout 365d;
        proxy_connect_timeout 365d;
        proxy_send_timeout 365d;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}